*{
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* riddles project */

.main-body{
  display: flex;
  max-width: 100% !important;
  height: auto;
  background-color: #2f4f4f;
  align-items: start;
  justify-content: center;
  padding: 12px 18px;
  gap: 100px;
}

.output-box{
  width: 50%;
  height: auto;
  
}

.output-box > p{
  color: orangered;
  font-size: 16px;
  margin-bottom: 12px;
}

pre{
  font-size: 12px;
  color: #fff;
  margin-bottom: 12px;
}

.output-box > .riddle-results {
  font-size: 14px;
  color: red;
  margin-top: 12px  
}

.button-box{
  width: 50%;
  height: auto;
  display: grid;
  gap: 10px;
  border-left: 1px solid black;
  padding: 12px 24px;
  text-align: center;
}

.button-box > button{
  width: 50%;
  height: 50px;
  border: 2px light black;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  justify-self: center;

}

.button-box > .answers {
  text-decoration: underline;
  border: none;
  border-radius: none;
  cursor: pointer;
}

@media (max-width: 570px) {
  .output-box > p{
    font-size: 14px;
  }

  .button-box > button{
    font-size: 60%
  } 

  .output-box > pre{
    text-wrap-mode: wrap;
  }
}

/* caculator project */

.caculator {
  margin-top: 30px;
  padding: 12px;
  width: 200px;
  height: auto;
  background-color: black;
  border: 2px solid brown;
  margin:auto !important;
  margin-bottom: 50px;
  margin-left: 20px;
  border-radius: 10px;
}

.num{
  height: 30px;
  width: 30px;
  color: white;
  margin: 5px;
  background-color: rgb(255, 0, 0, 0.5);
  border-radius: 50%;
  border: 1px light whitesmoke;
  font-size: 18px
}

.calc-box{
  margin-left: 10px
}

.display{
  width: 80%;
  height: 30px;
  border: none;
  margin-bottom: 20px;
  margin-top: 15px;
  background-color: #ff56;
  color: red;
  margin-left: 5px;
  padding: 12px;
  border-radius: 10px;
}
/* todo list  */

.todo-list{
  background-color:bisque;
  width: 100%;
  height: auto;
}

.list, .write-up{
    display: grid;
    grid-template-columns: 300px 300px 100px;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
    font-weight: bolder;
}

.task, .date{
  height: 50px;
  border: 3px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 24px;
  font-weight: bolder;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.delete, .add{
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add:hover{
  background-color: rgb(24, 175, 24);
  transform: scale(1.05);
}

.delete{
  background-color: red;
  width: 100px;
  height: 50px
}

.delete:hover{
  background-color: rgb(134, 0, 0);
  transform: scale(1.05)
}

@media (max-width: 780px){
  .write-up{
    display: block;
  } 

  .task, .date{
    width: 70%;
    margin: 10px
  }

  .add{
    width: 15%;
    height: 60px
  }

  .list{
    gap: 0px;
    margin: 0px;
    grid-template-columns: 25% 25% 25%;
    justify-content: left;
    margin-left: 30px;
  }

  .delete{
    height: 30px;
    margin: 20px;
    margin-top: 0px
  }
}

@media(max-width: 405px) {
  .task, .date{
    width: 50%;
    margin: 10p
  }

  .list{
    gap: 10px;
    margin: 0px;
    grid-template-columns: 20% 25% auto;
    justify-content: left;
    margin-left: 30px;
  }

  .task-div, .time-div{
    font-size: 12px
  }


}


.grid-body{

  margin-top: 100px;
  background-color: #c5c1c1;
  max-width: 100%;
  height: auto;
  padding: 18px;
  display: block;
  margin-bottom: 50px;
  /* display: grid;
  grid: 200px 200px/30% 20% 20%;
  gap: 20px; */
  justify-content: center;
  
}

.div1{
  background-color: purple;
  color: white;
  height: auto;
}

.div2{
  background-color: #6b6969; 
  color: white;
}

.div3{
  background-color: #fff;
  color: black;

}

.div4{
  background-color: #2e2d2d; 
  color: white;
}

.div5{
  background-color: #fff;
  color: black;
}

.item{
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #00000056;
  padding: 20px;
}

@media (min-width: 550px) {
  .grid-body{
    display: flex;
    gap: 20px;
    justify-content: center;
    
  }
  
  .first-flex{
    display: block;
    width: 50%;
  }

  .top-flex{
    display: flex;
    gap: 20px;
  }

  .bottom-flex{
    display: flex;
    gap: 20px;
  }

  .div5{
    width: 20%;
  }
}

/* Testing the grid Property */

.main-grid{
  max-width: 100%;
  height: auto;
  margin-bottom: 50px;
  padding: 24px;
  display: grid;
  grid: 200px 100px /200px 200px 200px ;
  gap: 20px 50px;
  justify-content: center;
}

.main-grid > div{
  width: 200px;
  height: 200px;
  background-color: black;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.37)
}

.main-grid > .five{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: red;
  height: 420px;
  margin-left: 40px
}

.main-grid > .one{
  width: 300px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.main-grid > .four{
  grid-column-start: 2;
  grid-column-end: 2;
  width: 270px;
  background-color: brown;
  /* margin-right: 100px !important;  */
  
}

.main-grid > .three{
  background-color: orangered;
  grid-column-start: 1;
  grid-column-end: 1;

}

.main-grid > .two{
  background-color: green;
  grid-column-start: 2;
  grid-column-start: 2;
  /* width: 400px; */
  margin-left: 70px;
}

@media (max-width: 900px) {
  .main-grid{
   display: block
  }

  .main-grid > div{
    width: 80% !important;
    margin: 0px !important;
    margin: auto !important;
    margin-bottom: 20px !important;   
  }

}

.drop-down{
  max-width: 100%;
  height: 330px;
  background-color: #d3d0d0;
  margin: 100px;
  padding: 24px;
}

.drop-down > .text {
  margin: auto;
  width: 30%;
  height: 30px;
  background-color: brown;
  color:white;
  padding: 20px;
  text-align: center;
  line-height:30px;
  transition: 0.5s;
}

.text-drop{
  display: none;
  width: 33.7%;
  height: 100px;
  background-color: #fff;
  margin: auto;
  text-align: center;
  transition: 1s;
  cursor: pointer;
}

.text-drop > ul > li{
  list-style-type: none;
  width: 100%;
  height: 50px;
  background-color: #fff;
  color: green;
  border-bottom: 1px solid #008000;
  line-height: 50px;
  font-size: 100%;
  font-weight: bolder;
}

.text:hover {
  /* display: block; */
  background-color:rgb(4, 141, 141);
  color: black;
  font-weight: bolder;
  cursor: pointer;
}
/* 
.text:hover, .text-drop{
  display: block;
} */


.box{
  background-color: rgb(134, 0, 0);
  width: 20px;
  height: 20px;
  padding: 2px;
  margin: auto;
}

.line{
  width: 16px;
  height: 3px;
  margin-top: 3px !important;
  background-color: white;
  margin: auto
}